<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<script type="text/javascript"src="echarts.min.js"></script>
<script type="text/javascript" src="echarts.js"></script>
<script type="text/javascript" src="treeEcharts.js"></script>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	<title>图表树的画法</title>
</head>
<body>		
	<textarea id="tree" rows="24" cols="60"></textarea>
	<button onclick="trans()">提交</button>
	<div id="i" style="width:1000px;height:900px;"></div>
	<div id="1tree" style="width:1000px;height:900px;"></div>
	<div id="2tree" style="width:1000px;height:900px;"></div>
	<div id="3tree" style="width:1000px;height:900px;"></div>
	<div id="4tree" style="width:1000px;height:900px;"></div>
	<div id="5tree" style="width:1000px;height:900px;"></div>
	<div id="6tree" style="width:1000px;height:900px;"></div>
	<div id="7tree" style="width:1000px;height:900px;"></div>
	<div id="8tree" style="width:1000px;height:900px;"></div>
	<div id="9tree" style="width:1000px;height:900px;"></div>
	
    
</body>
</html>